// NLD - Army (DPM)
// Author: Cole

uniforms[] =
{
// UNIFORMS
	
	// Infantry
	{"B_CombatUniform_TB_NLD_DPM", {__ICE_gear_allRoles}},
		
	// Sniper
	{"U_B_FullGhillie_ard", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_lsh", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_sard", {__ICE_gear_Sniper}},
		
	// Pilot
	{"U_I_pilotCoveralls", {__ICE_gear_Pilot}},

// VESTS
	
	// Infantry
	{"V_PlateCarrier2_rgr", {__ICE_gear_Inf}},
	
	// Pilot
	{"V_PlateCarrier1_blk", {__ICE_gear_Pilot}},

// HELMETS
	
	// Infantry
	{"H_HelmetIA_gbr_DPM", {__ICE_gear_Inf}},
	{"H_Booniehat_gbr_DPM", {__ICE_gear_Marksman, __ICE_gear_Sniper}},
		
	// Crewman
	{"rhsusf_cvc_green_helmet", {__ICE_gear_Crewman}},
		
	// Pilot
	{"rhsusf_hgu56p", {__ICE_gear_Pilot}},
	
// GLASSES

	{"rhs_googles_black", {__ICE_gear_allRoles}},
	{"rhs_googles_orange", {__ICE_gear_allRoles}},
	{"rhs_googles_yellow", {__ICE_gear_allRoles}},
	{"rhs_googles_clear", {__ICE_gear_allRoles}}
};