// PMC - Blackwater
// Author: Cole

#include "\ice\ice_gear\kitDefines.sqh"

private ["_result", "_role", "_side", "_faction",
	"_weapons", "_attachments", "_magazines", "_commonOrdnance",
	"_uniform", "_vest", "_backpack",
	"_uniformItems", "_vestItems", "_backpackItems",
	"_assignedItems", "_helmet", "_glasses", "_nvGoggles", "_binoculars", "_nvGogglesForAll"];

_role = _this select 0;

//====================================================//
//				  Default Loadout                     // 
//====================================================//

	// Up to 3 weapons = ["primary", "secondary", "handgun"]
	_weapons = ["rhs_weap_mk18_grip2_KAC"];
	// Up to 3 attachments per weapon = [["primary"], ["secondary"], ["handgun"]]
	_attachments = [["rhsusf_acc_compm4", "rhsusf_acc_SF3P556"], [], []];
	
	// Magazines for all weapons, unlimited array, added to any container with space available.
	_magazines = [["rhs_mag_30Rnd_556x45_M855A1_Stanag", 8]];
	// Common gear items, these will be added to any container with space available.
	_commonOrdnance = [["rhs_mag_m67", 2],["SmokeShell", 2],["ICE_FieldDressing", 4],["ICE_Adrenaline", 2],["ICE_Morphine", 1]];
	
	// Containers
	_uniform = "U_BG_Guerilla2_1";
	_vest = "V_PlateCarrier2_blk";
	_backpack = "";

	_helmet = ["H_Cap_oli", "H_Cap_tan", "H_Cap_blk"] call BIS_fnc_selectRandom;
	_glasses = ["", "rhs_googles_black", "rhs_googles_orange", "rhs_googles_yellow", "rhs_googles_clear"] call BIS_fnc_selectRandom;
	_assignedItems = ["ItemMap", "ItemRadio", "ItemCompass", "ItemWatch"];
	_nvGoggles = if (__isNight) then {"NVGoggles";} else {"";};
	_binoculars = "Binocular";
	
	// optional alternate method, which allows you to list items specifically for this container type. Otherwise use "_magazines" and/or "_commonOrdnance" instead. If using both, ensure you do not double up items.
	_uniformItems = [];
	_vestItems = [];
	_backpackItems = [];

//====================================================//
//					Kit Overrides                     // 
//====================================================//

switch (_role) do
{
	case __ICE_gear_Rifleman:
	{
		_attachments = [["optic_Hamr", "rhsusf_acc_SF3P556"], [], []];
		_backpack = "B_TacticalPack_blk";
	};
	
	case __ICE_gear_Grenadier:
	{
		_weapons = ["rhs_weap_mk18_m320"];
		_magazines = if (__isNight) then {[["rhs_mag_30Rnd_556x45_M855A1_Stanag", 8], ["rhs_mag_M441_HE", 8], ["rhs_mag_m661_green", 4]];} else {[["rhs_mag_30Rnd_556x45_M855A1_Stanag", 8], ["rhs_mag_M441_HE", 8], ["rhs_mag_m714_White", 4]];};
	};
	
	case __ICE_gear_MG:
	{
		_weapons = ["rhs_weap_m240G"];
		_attachments = [[], [], []];
		_backpack = "B_TacticalPack_blk";
		_magazines = [["rhsusf_100Rnd_762x51", 3]];
	};
	
	case __ICE_gear_Medic:
	{
		_commonOrdnance = [["rhs_mag_m67", 2], ["SmokeShell", 8], ["ICE_FieldDressing", 20], ["ICE_Adrenaline", 20], ["ICE_Morphine", 10]];
	};
	
	case __ICE_gear_CombatEngineer:
	{
		_backpack = "B_TacticalPack_blk";
		_backpackItems = [["DemoCharge_Remote_Mag", 4]];
	};
	
	case __ICE_gear_LightAT:
	{
		_weapons pushback "CUP_launch_M136";
		_magazines pushback ["CUP_M136_M", 1];
		_backpack = "B_TacticalPack_blk";
	};
	
	case __ICE_gear_HeavyAT:
	{
		_weapons pushback "CUP_launch_MAAWS";
		_attachments set [1, ["CUP_optic_MAAWS_Scope"]];
		_magazines pushback ["CUP_MAAWS_HEAT_M", 3];
		_backpack = "B_Carryall_oli";
	};
	
	case __ICE_gear_AA:
	{
		_weapons pushback "rhs_weap_fim92";
		_magazines pushback ["rhs_fim92_mag", 1];
		_backpack = "B_TacticalPack_blk";
	};
	
	case __ICE_gear_Marksman:
	{
		_weapons = ["rhs_weap_m14ebrri"];
		_attachments = [["optic_SOS", "rhsusf_acc_harris_bipod"], [], []];
		_magazines = [["rhsusf_20Rnd_762x51_m118_special_Mag", 8]];
		_binoculars = "lerca_1200_tan";
	};
	
	case __ICE_gear_Sniper:
	{
		_weapons = ["CUP_srifle_AWM_des", "rhsusf_weap_glock17g4"];
		_attachments = [["CUP_optic_SB_3_12x50_PMII", "bipod_01_F_blk"], [], []];
		_magazines = [["CUP_5Rnd_86x70_L115A1", 8], ["rhsusf_mag_17Rnd_9x19_JHP", 3]];
		_assignedItems pushback "ItemGPS";
		_commonOrdnance append [["SmokeShellYellow", 2], ["LaserBatteries",2]];
		_binoculars = "TB_laserDesignatorNVG";
		_helmet = "H_Booniehat_khk_hs";
		_backpack = "tf_rt1523g_bwmod";
	};
	
	case __ICE_gear_SL:
	{
		_attachments = [["optic_Hamr", "rhsusf_acc_SF3P556"], [], []];
		_backpack = "B_TacticalPack_blk";
		_assignedItems pushback "ItemGPS";
		_commonOrdnance append [["SmokeShellYellow", 2], ["LaserBatteries",2]];
		_binoculars = "TB_laserDesignatorNVG";
		_helmet = "rhsusf_bowman_cap";
		_uniform = "U_I_G_resistanceLeader_F";
	};
	
	case __ICE_gear_Crewman:
	{
		_attachments = [[], [], []];
		_magazines = [["rhs_mag_30Rnd_556x45_M855A1_Stanag", 5]];
		_assignedItems pushback "ItemGPS";
		_backpack = "tf_rt1523g_bwmod";
		_helmet = "H_Cap_headphones";
		_vest = "V_Rangemaster_belt";
		_commonOrdnance pushback ["SmokeShellYellow", 2];
		_binoculars = "lerca_1200_tan";
	};
	
	case __ICE_gear_Pilot:
	{
		_attachments = [[], [], []];
		_magazines = [["rhs_mag_30Rnd_556x45_M855A1_Stanag", 5]];
		_assignedItems pushback "ItemGPS";
		_helmet = "H_Cap_headphones";
		_vest = "V_Rangemaster_belt";
		_commonOrdnance pushback ["SmokeShellYellow", 2];
		_backpack = "B_Parachute";
	};
	
	case __ICE_gear_Diver:
	{
		_backpack = "B_UAV_01_backpack_F";
		_assignedItems pushback "B_UavTerminal";
	};
};

//-----------------------------------------------------------------------------
_nvGogglesForAll = [["gear", "NVGogglesForAll"], "resistance", 1, true] call ICE_fnc_getSetting;
if (_nvGogglesForAll == 0) then {_nvGoggles = "";};
if (_nvGoggles != "") then { _assignedItems pushBack _nvGoggles };
if (_binoculars != "") then { _assignedItems pushBack _binoculars };
//-----------------------------------------------------------------------------
_result =
[
	_weapons,
	_attachments, // nested array
	_magazines, // nested array - in A3, all magazines should be in each container's items list.
	_commonOrdnance, // combined nested/single array - in A3, all magazines should be in each container's items list.

	_uniform,
	_vest,
	_backpack,

	_uniformItems,
	_vestItems,
	_backpackItems,

	_assignedItems,
	_helmet,
	_glasses
];
//-----------------------------------------------------------------------------
_result