// PMC - Blackwater
// Author: Cole

uniforms[] =
{
// UNIFORMS
	
	// Infantry
	{"U_BG_Guerilla2_1", {__ICE_gear_allRoles}},
	{"U_I_G_resistanceLeader_F", {__ICE_gear_SL}},
		
	// Sniper
	{"U_B_FullGhillie_ard", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_lsh", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_sard", {__ICE_gear_Sniper}},
	
// VESTS
	
	// Infantry
	{"V_PlateCarrier2_blk", {__ICE_gear_Inf}},
	
	// Pilot / Crewman
	{"V_Rangemaster_belt", {__ICE_gear_Crewman, __ICE_gear_Pilot}},

// HELMETS
	
	// Infantry
	{"H_Cap_tan", {__ICE_gear_Inf}},
	{"H_Cap_oli", {__ICE_gear_Inf}},
	{"H_Cap_blk", {__ICE_gear_Inf}},
	{"rhsusf_bowman_cap", {__ICE_gear_SL}},
	{"H_Booniehat_khk_hs", {__ICE_gear_Sniper}},
		
	// Pilot / Crewman
	{"H_Cap_headphones", {__ICE_gear_Pilot, __ICE_gear_Crewman}},
	
// GLASSES

	{"rhs_googles_black", {__ICE_gear_allRoles}},
	{"rhs_googles_orange", {__ICE_gear_allRoles}},
	{"rhs_googles_yellow", {__ICE_gear_allRoles}},
	{"rhs_googles_clear", {__ICE_gear_allRoles}}
};